ktor {
    deployment {
        port = 8082
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    database {
        jdbcUrl = "jdbc:mysql://localhost:3306/myDB"
        driverClassName = "com.mysql.cj.jdbc.Driver"
        username = "root"
        password = "password"
    }
}
